# code_auto

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/win/: CodeAuto.java
src/main/java/com/win/common/: CommonResultVO.java  Constant.java
src/main/java/com/win/common/handler/: CorsFilterHandler.java  GlobalExceptionHandler.java
src/main/java/com/win/config/: WebLoggerInterceptor.java
src/main/java/com/win/controller/: CheckDatabaseController.java  CodeCreateController.java  IndexController.java
src/main/java/com/win/exception/: SqlLinkException.java
src/main/java/com/win/template/: ControllerTemplate.ftl  ControllerTemplate2.ftl  DaoTemplate.ftl  DaoTemplate2.ftl  MapperTemplate.xml  MapperTemplate2.xml  PageTemplate.ftl  PoTemplate.ftl  QueryPageTemplate.ftl  ServiceTemplate.ftl  ServiceTemplate2.ftl  ServiceTemplateImpl.ftl  ServiceTemplateImpl2.ftl  VoTemplate.ftl
src/main/java/com/win/utils/: ApplicationContextUtil.java  AutoCreateSql.java  CommonsUtils.java  CosClientFactory.java  CosConfig.java  CreateUtils.java  GenerateFactory.java  JDBC.java  PageParserUtils.java  RegexUtils.java  ResultUtil.java
src/main/java/com/win/vo/: COSUploadResultVO.java  DataBaseVO.java  GeneratePath.java  TableColumnData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/pages/: index.html
src/main/webapp/static/css/element/: element.css
src/main/webapp/static/js/main/api/: baseApi.js  index.js
